{
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "prism": "^4.1.2",
    "prisma": "^7.3.0"
  }
}
